[gd_scene format=3 uid="uid://ifogxg85vdcp"]

[ext_resource type="Script" uid="uid://d1j4l28b3mks7" path="res://ld_body.gd" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://6l6j14vr886s" path="res://luciddebug.glb" id="1_uhqqe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ia1lp"]
radius = 0.3
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_wb0og"]
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sb6tq"]
radius = 0.3
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_wb0og"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ia1lp"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_sb6tq"]
radius = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_sb6tq"]
radius = 25.0
height = 50.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ie5li"]
radius = 40.0

[sub_resource type="Environment" id="Environment_ia1lp"]
background_mode = 1
background_color = Color(0.00041321453, 0.04256989, 0.28678074, 1)

[node name="Test Scene" type="Node3D" unique_id=667831700]

[node name="PhysicsPlayerController" type="RigidBody3D" parent="." unique_id=290065418 node_paths=PackedStringArray("camera", "cam_spring", "shapecast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8937, 3.3830867, 4.137167)
mass = 69.0
script = ExtResource("1_ia1lp")
camera = NodePath("cam_spring/Camera3D")
cam_spring = NodePath("cam_spring")
shapecast = NodePath("ShapeCast3D")
friction_coefficient = 2.0
ride_height = 0.9
spring_strength = 5000.0
metadata/_custom_type_script = "uid://d1j4l28b3mks7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsPlayerController" unique_id=257326396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_ia1lp")

[node name="ShapeCast3D" type="ShapeCast3D" parent="PhysicsPlayerController" unique_id=1229155897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06878233, 0)
shape = SubResource("SphereShape3D_wb0og")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsPlayerController" unique_id=1791145501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_sb6tq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PhysicsPlayerController" unique_id=1333691727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0564885, -0.7233331)
mesh = SubResource("BoxMesh_wb0og")

[node name="cam_spring" type="SpringArm3D" parent="PhysicsPlayerController" unique_id=674244444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_ia1lp")
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="PhysicsPlayerController/cam_spring" unique_id=1300883146]

[node name="luciddebug" parent="." unique_id=1643952968 instance=ExtResource("1_uhqqe")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1154806392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1654396, 17.174236, -8.437365)
omni_range = 147.727

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=106794305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.987911, 17.174236, 19.289642)
omni_range = 147.727

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=676386583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83637714, 10.703478, -0.43880844)
shadow_enabled = true
omni_range = 147.727

[node name="Planet" type="StaticBody3D" parent="." unique_id=174918285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.650673, 35.74402, -46.614098)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet" unique_id=186478656]
shape = SubResource("SphereShape3D_sb6tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planet" unique_id=628406651]
mesh = SubResource("SphereMesh_sb6tq")

[node name="Area3D" type="Area3D" parent="Planet" unique_id=1795958293]
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planet/Area3D" unique_id=945935443]
shape = SubResource("SphereShape3D_ie5li")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1350055376]
transform = Transform3D(0.98691314, 0.11073745, 0.117216185, -0.07887937, -0.3024746, 0.9498881, 0.14064309, -0.946703, -0.28978118, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=190216174]
environment = SubResource("Environment_ia1lp")
