[gd_scene format=3 uid="uid://ifogxg85vdcp"]

[ext_resource type="Script" uid="uid://d1j4l28b3mks7" path="res://ld_body.gd" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://6l6j14vr886s" path="res://luciddebug.glb" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://kg8tko51k72u" path="res://base06.glb" id="2_4gito"]
[ext_resource type="Script" uid="uid://drcmxxe77jx4w" path="res://IKController.gd" id="2_sasra"]
[ext_resource type="Script" uid="uid://uwl2prsk3to" path="res://bone_root.gd" id="5_7cbxl"]
[ext_resource type="Script" uid="uid://cqe4oym17w8sa" path="res://attachment_controller.gd" id="6_vr1i5"]
[ext_resource type="Script" uid="uid://c8qyp1ubjxh1u" path="res://skeleton_overlay.gd" id="7_8pr8v"]
[ext_resource type="Script" uid="uid://dnryq4yanmj62" path="res://AttachmentSlot.gd" id="7_rpuu0"]
[ext_resource type="Material" uid="uid://dnm5ak0rw2pxe" path="res://debug_mat.tres" id="9_njel3"]
[ext_resource type="PackedScene" uid="uid://1q405i8mu7nw" path="res://silly_dancing.tscn" id="11_oo8pe"]
[ext_resource type="Script" uid="uid://b11yeup1xif5d" path="res://toggle_button.gd" id="12_oo8pe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ia1lp"]
radius = 0.1
height = 0.71

[sub_resource type="SphereShape3D" id="SphereShape3D_wb0og"]
radius = 0.07

[sub_resource type="SphereShape3D" id="SphereShape3D_njel3"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_ia1lp"]
radius = 0.25

[sub_resource type="Curve" id="Curve_sasra"]
_limits = [0.0, 0.3, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.14516616, 0, 0, Vector2(0.31989926, 0.04905662), 0.0, 0.0, 0, 0, Vector2(0.47355163, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_coq8p"]
_limits = [-0.2, 0.2, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, -2.7273345, 0, 0, Vector2(0.32997477, -0.2), -0.074374184, -0.074374184, 0, 0, Vector2(0.37027705, -0.2), 0.69399285, 0.69399285, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_2nij2"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 3.150794, 0, 0, Vector2(0.415534, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.033741597, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_7cbxl"]
_limits = [-0.4, 0.5, 0.0, 1.0]
_data = [Vector2(0, -0.4), 0.0, 0.0, 0, 0, Vector2(0.50125945, 0.5), -0.06089885, -0.06089885, 0, 0, Vector2(1, -0.4), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8pr8v"]
_limits = [0.89937115, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.24937026, 0.89937115), 0.0, 0.0, 0, 0, Vector2(0.49874055, 1), 0.0, 0.0, 0, 0, Vector2(0.7481109, 0.89937115), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_buypi"]
_limits = [0.7, 0.95, 0.0, 1.0]
_data = [Vector2(0, 0.7), 0.0, 0.0, 0, 0, Vector2(0.25048545, 0.95), 0.0, 0.0, 0, 0, Vector2(0.5048544, 0.7), 0.0, 0.0, 0, 0, Vector2(0.75145626, 0.95), 0.0, 0.0, 0, 0, Vector2(1, 0.7), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="SphereShape3D" id="SphereShape3D_buypi"]
radius = 0.02

[sub_resource type="Resource" id="Resource_vr1i5"]
script = ExtResource("7_rpuu0")
slot_name = "Armor"
bone_name = "Chest"
metadata/_custom_type_script = "uid://dnryq4yanmj62"

[sub_resource type="Resource" id="Resource_rpuu0"]
script = ExtResource("7_rpuu0")
slot_name = "RightWrist"
bone_name = "RightLowerArm"
pos_offset = Vector3(0, 0.125, 0)
is_hotbar = true
metadata/_custom_type_script = "uid://dnryq4yanmj62"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oo8pe"]
radius = 0.05
height = 0.26367188

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gito"]
radius = 0.05
height = 0.30273438

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fbuy2"]
radius = 0.07324219
height = 0.3881836

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0k8yu"]
radius = 0.057617188
height = 0.47973633

[sub_resource type="Environment" id="Environment_ia1lp"]
background_mode = 1
background_color = Color(0.00041321453, 0.04256989, 0.28678074, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wb0og"]
size = Vector3(17.455933, 30.521484, 9.686157)

[sub_resource type="BoxShape3D" id="BoxShape3D_sb6tq"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_sb6tq"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4gito"]
size = Vector3(0.5, 0.25, 3)

[sub_resource type="BoxMesh" id="BoxMesh_fbuy2"]
size = Vector3(0.5, 0.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_njel3"]

[sub_resource type="BoxMesh" id="BoxMesh_vr1i5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oo8pe"]
size = Vector3(0.6, 0.6, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_njel3"]
size = Vector3(0.6, 0.6, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rpuu0"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_oo8pe"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ie5li"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_wb0og"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vr1i5"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_rpuu0"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbuy2"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_0k8yu"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpuu0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0k8yu"]
size = Vector3(0.3, 1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_hiucn"]
size = Vector3(0.3, 1, 0.3)

[node name="Test Scene" type="Node3D" unique_id=667831700]

[node name="PhysicsPlayerController" type="RigidBody3D" parent="." unique_id=290065418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8937, 3.3830867, 4.137167)
collision_layer = 2
mass = 69.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
linear_damp_mode = 1
script = ExtResource("1_ia1lp")
playermodel_scene = ExtResource("2_4gito")
roll_force = 10.0
sprint_multiplier = 3.0
spring_strength = 5000.0
turn_strength = 100.0
turn_damping = 10.0
cam_distance_min = 0.0
crawl_height = 0.3
lean_strength = 1000.0
max_lean_angle = 50.0
crouch_lean_angle = 0.5
air_upright_assist_strength = 1000.0
air_upright_assist_damping = 100.0
min_camera_pitch = -1.3962634015954636
max_camera_pitch = 1.3962634015954636
slope_correction = 0.2
slope_correction_damping = 4.0
slope_stance_height_scale = 0.75
grab_strength_min = 4000.0
grab_strength_max = 8000.0
grab_scale_max_mass = 100.0
grab_damp_min = 100.0
grab_damp_max = 400.0
grab_force_central_scale = 0.9
metadata/_custom_type_script = "uid://d1j4l28b3mks7"

[node name="body_col" type="CollisionShape3D" parent="PhysicsPlayerController" unique_id=257326396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19525146, 0)
shape = SubResource("CapsuleShape3D_ia1lp")

[node name="shapecast_legs" type="ShapeCast3D" parent="PhysicsPlayerController" unique_id=1229155897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06878233, 0)
shape = SubResource("SphereShape3D_wb0og")
target_position = Vector3(0, -1.1, 0)

[node name="shapecast_arms" type="ShapeCast3D" parent="PhysicsPlayerController" unique_id=2006578723]
transform = Transform3D(-0.9999993, 0.0011594346, 8.293265e-05, 0.0011594346, 0.99999934, -9.625626e-08, -8.29327e-05, -1.01474676e-10, -1, -8.4877014e-05, 0.3287406, 6.532669e-05)
shape = SubResource("SphereShape3D_njel3")
target_position = Vector3(0, 0, 2)

[node name="cam_spring" type="SpringArm3D" parent="PhysicsPlayerController" unique_id=674244444]
transform = Transform3D(-0.9999993, 0.0011594346, 8.293265e-05, 0.0011594346, 0.99999934, -9.625626e-08, -8.29327e-05, -1.0149302e-10, -1, -8.4877014e-05, 0.40759754, 6.532669e-05)
shape = SubResource("SphereShape3D_ia1lp")
spring_length = 0.0

[node name="cam_transform" type="RemoteTransform3D" parent="PhysicsPlayerController/cam_spring" unique_id=1771365316]
remote_path = NodePath("../../../Camera3D")

[node name="rig_root" type="Node3D" parent="PhysicsPlayerController" unique_id=479230259 node_paths=PackedStringArray("head_root", "ik_springs", "ik_targets", "ik_poles")]
script = ExtResource("2_sasra")
head_root = NodePath("../head_root")
ik_springs = [NodePath("spring_RF"), NodePath("spring_LF"), NodePath("spring_RH"), NodePath("spring_LH")]
ik_targets = [NodePath("spring_RF/IK_RF"), NodePath("spring_LF/IK_LF"), NodePath("spring_RH/IK_RH"), NodePath("spring_LH/IK_LH")]
ik_poles = [NodePath("pole_RF"), NodePath("pole_LF"), NodePath("pole_RH"), NodePath("pole_LH")]
ik_bone_roots = Array[String](["RightUpperLeg", "LeftUpperLeg", "RightUpperArm", "LeftUpperArm"])
ik_bone_mids = Array[String](["RightLowerLeg", "LeftLowerLeg", "RightLowerArm", "LeftLowerArm"])
ik_bone_ends = Array[String](["RightFoot", "LeftFoot", "RightHand", "LeftHand"])
start_positions = Array[Vector3]([Vector3(0.07, -0.852, 0), Vector3(-0.07, -0.852, 0), Vector3(0.15, -0.172, 0), Vector3(-0.15, -0.172, 0)])
speed_min = 0.75
speed_max = 0.4
min_speed = 3.0
max_speed = 4.0
lift_min = SubResource("Curve_sasra")
stretch_min = SubResource("Curve_coq8p")
lift_max = SubResource("Curve_2nij2")
stretch_max = SubResource("Curve_7cbxl")
stance_height_bob_min = SubResource("Curve_8pr8v")
stance_height_bob_max = SubResource("Curve_buypi")
air_offset_max = 0.3
metadata/_custom_type_script = "uid://drcmxxe77jx4w"

[node name="spring_RF" type="SpringArm3D" parent="PhysicsPlayerController/rig_root" unique_id=1507942179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069000244, -0.072874546, 0)
shape = SubResource("SphereShape3D_buypi")
spring_length = 2.0

[node name="IK_RF" type="Marker3D" parent="PhysicsPlayerController/rig_root/spring_RF" unique_id=7072401]

[node name="spring_LF" type="SpringArm3D" parent="PhysicsPlayerController/rig_root" unique_id=2050882400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069000244, -0.072874546, 0)
shape = SubResource("SphereShape3D_buypi")
spring_length = 2.0

[node name="IK_LF" type="Marker3D" parent="PhysicsPlayerController/rig_root/spring_LF" unique_id=98686239]

[node name="spring_RH" type="SpringArm3D" parent="PhysicsPlayerController/rig_root" unique_id=27467257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.072, 0.288, 0.037)
shape = SubResource("SphereShape3D_buypi")

[node name="IK_RH" type="Marker3D" parent="PhysicsPlayerController/rig_root/spring_RH" unique_id=1635535178]

[node name="spring_LH" type="SpringArm3D" parent="PhysicsPlayerController/rig_root" unique_id=1341861996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.072052956, 0.2880001, 0.0373559)
shape = SubResource("SphereShape3D_buypi")

[node name="IK_LH" type="Marker3D" parent="PhysicsPlayerController/rig_root/spring_LH" unique_id=1048049310]

[node name="pole_RF" type="Node3D" parent="PhysicsPlayerController/rig_root" unique_id=1083500836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069999695, 0, -0.67377615)

[node name="pole_LF" type="Node3D" parent="PhysicsPlayerController/rig_root" unique_id=1406561021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069999695, 0, -0.67377615)

[node name="pole_RH" type="Node3D" parent="PhysicsPlayerController/rig_root" unique_id=296298748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.069999695, 0.22103882, 0.38152122)

[node name="pole_LH" type="Node3D" parent="PhysicsPlayerController/rig_root" unique_id=11763739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069999695, 0.220546, 0.3812933)

[node name="head_root" type="Node3D" parent="PhysicsPlayerController" unique_id=645627365]
transform = Transform3D(-0.9999993, 0.0011594346, 8.293265e-05, 0.0011594346, 0.99999934, -9.625626e-08, -8.29327e-05, -1.01474676e-10, -1, -8.4877014e-05, 0.3287406, 6.532669e-05)
script = ExtResource("5_7cbxl")
metadata/_custom_type_script = "uid://uwl2prsk3to"

[node name="cam_pos" type="RemoteTransform3D" parent="PhysicsPlayerController/head_root" unique_id=772255754]
transform = Transform3D(1, 8.420134e-15, 0, 8.393005e-15, 1, 0, 0, 6.4212524e-14, 1, 9.1552734e-05, 0.078856945, 0)
remote_path = NodePath("../../cam_spring")
update_rotation = false
update_scale = false

[node name="armcast_origin" type="RemoteTransform3D" parent="PhysicsPlayerController/head_root" unique_id=94836530]
remote_path = NodePath("../../shapecast_arms")

[node name="AttachmentController" type="Node3D" parent="PhysicsPlayerController" unique_id=799874758]
script = ExtResource("6_vr1i5")
slot_definitions = Array[ExtResource("7_rpuu0")]([SubResource("Resource_vr1i5"), SubResource("Resource_rpuu0")])

[node name="hitboxes" type="Node3D" parent="PhysicsPlayerController" unique_id=1940404361]

[node name="LeftUpperArm" type="BoneAttachment3D" parent="PhysicsPlayerController/hitboxes" unique_id=1191023728]
transform = Transform3D(0.39976147, -0.12379478, 0.9082212, 0.78854287, -0.4587162, -0.40960932, 0.46732327, 0.87991726, -0.08575957, -0.08622265, 0.26440215, 0)
bone_name = "LeftUpperArm"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="hitbox" type="StaticBody3D" parent="PhysicsPlayerController/hitboxes/LeftUpperArm" unique_id=1798932135]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsPlayerController/hitboxes/LeftUpperArm/hitbox" unique_id=237773180]
transform = Transform3D(1.0000001, -2.682209e-07, -1.9744039e-07, -2.9802322e-08, 1, -5.5134296e-07, -1.4156103e-07, 7.4505806e-08, 0.9999993, 1.4305115e-06, 0.1074214, -2.861023e-06)
shape = SubResource("CapsuleShape3D_oo8pe")

[node name="LeftLowerArm" type="BoneAttachment3D" parent="PhysicsPlayerController/hitboxes" unique_id=742385330]
transform = Transform3D(0.9082253, 0.19750796, 0.368941, -0.40960124, 0.6002125, 0.68700224, -0.08575465, -0.77507144, 0.62602764, -0.11542225, 0.15620375, 0.20754814)
bone_name = "LeftLowerArm"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="hitbox" type="StaticBody3D" parent="PhysicsPlayerController/hitboxes/LeftLowerArm" unique_id=321424764]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsPlayerController/hitboxes/LeftLowerArm/hitbox" unique_id=620348115]
transform = Transform3D(1.0000004, -2.7567148e-07, -4.8056245e-07, -4.4703484e-08, 1, -5.066395e-07, -1.3783574e-07, 1.1920929e-07, 1, 9.536743e-07, 0.12695241, -2.861023e-06)
shape = SubResource("CapsuleShape3D_4gito")

[node name="RightUpperArm" type="BoneAttachment3D" parent="PhysicsPlayerController/hitboxes" unique_id=492222529]
transform = Transform3D(0.40306163, 0.12284584, -0.9068903, -0.7903354, -0.4529055, -0.41260922, -0.46142295, 0.8830546, -0.08545948, 0.08622265, 0.26440215, 0)
bone_name = "RightUpperArm"
bone_idx = 27
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="hitbox" type="StaticBody3D" parent="PhysicsPlayerController/hitboxes/RightUpperArm" unique_id=1933459978]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsPlayerController/hitboxes/RightUpperArm/hitbox" unique_id=694327533]
transform = Transform3D(1.0000001, -2.682209e-07, -1.9744039e-07, -2.9802322e-08, 1, -5.5134296e-07, -1.4156103e-07, 7.4505806e-08, 0.9999993, 1.4305115e-06, 0.1074214, -2.861023e-06)
shape = SubResource("CapsuleShape3D_oo8pe")

[node name="RightLowerArm" type="BoneAttachment3D" parent="PhysicsPlayerController/hitboxes" unique_id=1912755169]
transform = Transform3D(0.906891, -0.19673148, -0.3726196, 0.4126081, 0.593971, 0.690618, 0.08545908, -0.7800612, 0.6198399, 0.115198135, 0.15757418, 0.2082882)
bone_name = "RightLowerArm"
bone_idx = 28
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="hitbox" type="StaticBody3D" parent="PhysicsPlayerController/hitboxes/RightLowerArm" unique_id=928886291]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsPlayerController/hitboxes/RightLowerArm/hitbox" unique_id=1950157083]
transform = Transform3D(1.0000004, -2.7567148e-07, -4.8056245e-07, -4.4703484e-08, 1, -5.066395e-07, -1.3783574e-07, 1.1920929e-07, 1, 9.536743e-07, 0.12695241, -2.861023e-06)
shape = SubResource("CapsuleShape3D_4gito")

[node name="LeftUpperLeg" type="BoneAttachment3D" parent="PhysicsPlayerController/hitboxes" unique_id=1480869157]
transform = Transform3D(-0.8157866, -0.0013893275, 0.5783514, 0.57278085, -0.14041984, 0.8075918, 0.08009, 0.9900911, 0.115348406, -0.068808556, -0.07487202, 0.01635313)
bone_name = "LeftUpperLeg"
bone_idx = 45
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="hitbox" type="StaticBody3D" parent="PhysicsPlayerController/hitboxes/LeftUpperLeg" unique_id=1584685917]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsPlayerController/hitboxes/LeftUpperLeg/hitbox" unique_id=1611382611]
transform = Transform3D(1, 7.45099e-08, 3.6517147e-06, -7.450579e-08, 1, -1.1250468e-06, -3.6517147e-06, 1.1250465e-06, 1, 4.7683716e-06, 0.16967678, -4.2915344e-06)
shape = SubResource("CapsuleShape3D_fbuy2")

[node name="LeftLowerLeg" type="BoneAttachment3D" parent="PhysicsPlayerController/hitboxes" unique_id=233736728]
transform = Transform3D(0.8046129, 0.025122367, -0.593268, 0.5904809, 0.0716334, 0.8038664, 0.06269285, -0.9971145, 0.042802893, -0.064852715, -0.114993095, 0.34357977)
bone_name = "LeftLowerLeg"
bone_idx = 46
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="hitbox" type="StaticBody3D" parent="PhysicsPlayerController/hitboxes/LeftLowerLeg" unique_id=1905413024]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsPlayerController/hitboxes/LeftLowerLeg/hitbox" unique_id=693141910]
transform = Transform3D(1, -3.0546948e-07, 3.6230788e-06, 3.054739e-07, 1, -1.2144634e-06, -3.6230783e-06, 1.2144645e-06, 1, 4.2915344e-06, 0.21545172, -3.8146973e-06)
shape = SubResource("CapsuleShape3D_0k8yu")

[node name="RightUpperLeg" type="BoneAttachment3D" parent="PhysicsPlayerController/hitboxes" unique_id=1875569249]
transform = Transform3D(-0.81579244, 0.0013894709, -0.57834315, -0.5727726, -0.14042056, 0.80759746, -0.08008911, 0.990091, 0.11534982, 0.068808556, -0.07487202, 0.01635313)
bone_name = "RightUpperLeg"
bone_idx = 48
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="hitbox" type="StaticBody3D" parent="PhysicsPlayerController/hitboxes/RightUpperLeg" unique_id=884326149]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsPlayerController/hitboxes/RightUpperLeg/hitbox" unique_id=1800766493]
transform = Transform3D(1, 7.45099e-08, 3.6517147e-06, -7.450579e-08, 1, -1.1250468e-06, -3.6517147e-06, 1.1250465e-06, 1, 4.7683716e-06, 0.16967678, -4.2915344e-06)
shape = SubResource("CapsuleShape3D_fbuy2")

[node name="LeftLowerLeg2" type="BoneAttachment3D" parent="PhysicsPlayerController/hitboxes" unique_id=248854396]
transform = Transform3D(0.8046209, -0.025122015, 0.5932572, -0.59047014, 0.07163325, 0.80387425, -0.06269183, -0.9971146, 0.042803783, 0.064852715, -0.114993095, 0.34357977)
bone_name = "RightLowerLeg"
bone_idx = 49
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="hitbox" type="StaticBody3D" parent="PhysicsPlayerController/hitboxes/LeftLowerLeg2" unique_id=483647526]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsPlayerController/hitboxes/LeftLowerLeg2/hitbox" unique_id=417574194]
transform = Transform3D(1, -3.0546948e-07, 3.6230788e-06, 3.054739e-07, 1, -1.2144634e-06, -3.6230783e-06, 1.2144645e-06, 1, 4.2915344e-06, 0.21545172, -3.8146973e-06)
shape = SubResource("CapsuleShape3D_0k8yu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1300883146]
transform = Transform3D(-0.9999993, 0.0011594346, 8.293265e-05, 0.0011594346, 0.99999934, -9.625626e-08, -8.29327e-05, -1.0149302e-10, -1, -8.8937845, 3.7906842, 4.1372323)
near = 0.01

[node name="luciddebug" parent="." unique_id=1643952968 instance=ExtResource("1_uhqqe")]

[node name="Environment" type="Node3D" parent="." unique_id=1926106931]

[node name="OmniLight3D" type="OmniLight3D" parent="Environment" unique_id=1154806392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1654396, 17.174236, -8.437365)
omni_range = 147.727

[node name="OmniLight3D2" type="OmniLight3D" parent="Environment" unique_id=106794305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.987911, 17.174236, 19.289642)
omni_range = 147.727

[node name="OmniLight3D3" type="OmniLight3D" parent="Environment" unique_id=676386583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83637714, 10.703478, -0.43880844)
shadow_enabled = true
omni_range = 147.727

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1350055376]
transform = Transform3D(0.9869132, 0.110737436, 0.11721629, -0.07887938, -0.30247456, 0.949888, 0.1406431, -0.9467029, -0.28978118, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=190216174]
environment = SubResource("Environment_ia1lp")

[node name="Area3D" type="Area3D" parent="." unique_id=131472622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.145348, 5.7170534, -13.254967)
collision_mask = 3
gravity_space_override = 3
gravity_point_center = Vector3(0, 0, -1)
gravity_direction = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=543125314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7720337, 2.7607422, 0.29867744)
shape = SubResource("BoxShape3D_wb0og")

[node name="Ramp" type="Node3D" parent="." unique_id=398758556]

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp" unique_id=1477633783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.838236, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D" unique_id=1640880641]
shape = SubResource("BoxShape3D_sb6tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/StaticBody3D" unique_id=1647183291]
mesh = SubResource("BoxMesh_sb6tq")

[node name="StaticBody3D2" type="StaticBody3D" parent="Ramp" unique_id=2004716865]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, -9.838236, 0.38443196, -2.9844232)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D2" unique_id=230687790]
shape = SubResource("BoxShape3D_sb6tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/StaticBody3D2" unique_id=1789764808]
mesh = SubResource("BoxMesh_sb6tq")

[node name="StaticBody3D3" type="StaticBody3D" parent="Ramp" unique_id=686527843]
transform = Transform3D(1, 0, 0, 0, 0.86602545, -0.50000006, 0, 0.50000006, 0.86602545, -9.838236, 1.5512885, -5.7592463)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D3" unique_id=1383061573]
shape = SubResource("BoxShape3D_sb6tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/StaticBody3D3" unique_id=1076505302]
mesh = SubResource("BoxMesh_sb6tq")

[node name="StaticBody3D4" type="StaticBody3D" parent="Ramp" unique_id=331167735]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.7071068, 0, 0.7071068, 0.70710677, -9.838236, 3.4172215, -8.189964)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D4" unique_id=169331157]
shape = SubResource("BoxShape3D_sb6tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/StaticBody3D4" unique_id=461989262]
mesh = SubResource("BoxMesh_sb6tq")

[node name="Ladder" type="Node3D" parent="." unique_id=869801612]

[node name="StaticBody3D5" type="StaticBody3D" parent="Ladder" unique_id=1241252084]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 0, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D5" unique_id=662318438]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D5" unique_id=1176829328]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D6" type="StaticBody3D" parent="Ladder" unique_id=265943915]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 0.5125706, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D6" unique_id=1269117652]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D6" unique_id=909283795]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D7" type="StaticBody3D" parent="Ladder" unique_id=531862606]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 0.9084482, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D7" unique_id=1046180118]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D7" unique_id=1240243950]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D8" type="StaticBody3D" parent="Ladder" unique_id=1529536947]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 1.3259652, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D8" unique_id=1009163929]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D8" unique_id=252817794]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D9" type="StaticBody3D" parent="Ladder" unique_id=1281533420]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 1.7537532, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D9" unique_id=472572315]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D9" unique_id=99390206]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D10" type="StaticBody3D" parent="Ladder" unique_id=726951164]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 2.141971, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D10" unique_id=36300468]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D10" unique_id=1181873360]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D11" type="StaticBody3D" parent="Ladder" unique_id=1352070767]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 2.534914, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D11" unique_id=1549263532]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D11" unique_id=1820581064]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D12" type="StaticBody3D" parent="Ladder" unique_id=1975866859]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 2.9476566, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D12" unique_id=613796933]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D12" unique_id=1763478667]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D13" type="StaticBody3D" parent="Ladder" unique_id=359821489]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 3.359819, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D13" unique_id=1908438138]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D13" unique_id=189975167]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D14" type="StaticBody3D" parent="Ladder" unique_id=933221875]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 3.8206801, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D14" unique_id=185910849]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D14" unique_id=103880097]
mesh = SubResource("BoxMesh_fbuy2")

[node name="test_box" type="RigidBody3D" parent="." unique_id=1938987854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2648554, 0.6091262, -3.2850118)
mass = 69.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_box" unique_id=1091314629]
shape = SubResource("BoxShape3D_njel3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_box" unique_id=1853692680]
mesh = SubResource("BoxMesh_vr1i5")
surface_material_override/0 = ExtResource("9_njel3")

[node name="test_box4" type="RigidBody3D" parent="." unique_id=355081333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.721491, 0.6091262, -3.2850118)
mass = 10.0
metadata/attachment_slot = "Armor"
metadata/allow_grab = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_box4" unique_id=152703587]
shape = SubResource("BoxShape3D_oo8pe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_box4" unique_id=1381831603]
mesh = SubResource("BoxMesh_njel3")
surface_material_override/0 = ExtResource("9_njel3")

[node name="attachment_origin" type="Marker3D" parent="test_box4" unique_id=71543890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2737589)

[node name="test_box3" type="RigidBody3D" parent="." unique_id=1300065229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1113625, 1.239833, -2.8224356)
mass = 10.0
metadata/attachment_slot = "RightWrist"

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_box3" unique_id=850090962]
shape = SubResource("BoxShape3D_rpuu0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_box3" unique_id=303358053]
mesh = SubResource("BoxMesh_oo8pe")
surface_material_override/0 = ExtResource("9_njel3")

[node name="SkeletonOverlay" type="Node" parent="test_box3" unique_id=513702763 node_paths=PackedStringArray("cam_ref")]
script = ExtResource("7_8pr8v")
source_scene = ExtResource("11_oo8pe")
cam_ref = NodePath("../../PhysicsPlayerController/cam_spring")
IK_mods_disable = Array[String](["IK_RH"])
IK_mods_disable_LH = Array[String](["IK_LH"])
bone_mask = PackedStringArray("RightUpperArm", "RightLowerArm", "RightHand")
active = false
camera_aim_yaw_enabled = true
camera_aim_roll_enabled = true
metadata/_custom_type_script = "uid://c8qyp1ubjxh1u"

[node name="test_box2" type="RigidBody3D" parent="." unique_id=1164293210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.874273, -0.65916336, -62.872963)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 69.0
linear_damp = 100.0
constant_force = Vector3(0, 0, 10000)

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_box2" unique_id=1285482729]
shape = SubResource("BoxShape3D_ie5li")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_box2" unique_id=1778064053]
mesh = SubResource("BoxMesh_wb0og")
surface_material_override/0 = ExtResource("9_njel3")

[node name="trampoline" type="RigidBody3D" parent="." unique_id=1113585117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5707397, 1.3844526, -6.788962)
mass = 69.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="trampoline" unique_id=1746727096]
shape = SubResource("BoxShape3D_vr1i5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="trampoline" unique_id=158301785]
mesh = SubResource("BoxMesh_rpuu0")
surface_material_override/0 = ExtResource("9_njel3")

[node name="SliderJoint3D" type="Generic6DOFJoint3D" parent="." unique_id=1795569767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5707397, 1.3844526, -6.788962)
node_a = NodePath("../trampoline")
node_b = NodePath("../trampoline_origin")
linear_limit_y/enabled = false
linear_spring_x/enabled = true
linear_spring_y/enabled = true
linear_spring_y/stiffness = 2500.0
linear_spring_y/damping = 1.0
linear_spring_z/enabled = true

[node name="trampoline_origin" type="RigidBody3D" parent="." unique_id=1003355602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5707397, 1.3844526, -6.788962)
freeze = true

[node name="button_stand" type="Node3D" parent="." unique_id=656464267]

[node name="Button" type="StaticBody3D" parent="button_stand" unique_id=1950027997 node_paths=PackedStringArray("target_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.111624, 0.93414533, -1.1920929e-07)
script = ExtResource("12_oo8pe")
target_node = NodePath("../debug_button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="button_stand/Button" unique_id=1263199107]
shape = SubResource("BoxShape3D_fbuy2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="button_stand/Button" unique_id=1348475594]
mesh = SubResource("BoxMesh_0k8yu")
surface_material_override/0 = SubResource("StandardMaterial3D_rpuu0")

[node name="Button_holder" type="StaticBody3D" parent="button_stand" unique_id=151063078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.111624, 0.43782842, -1.1920929e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="button_stand/Button_holder" unique_id=2105222931]
shape = SubResource("BoxShape3D_0k8yu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="button_stand/Button_holder" unique_id=1460800075]
mesh = SubResource("BoxMesh_hiucn")

[node name="debug_button" type="Label3D" parent="button_stand" unique_id=653740238]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2909157, 1.3448734, 0)
visible = false
text = "hello"
