[gd_scene format=3 uid="uid://cfcn5ugcgh3y3"]

[ext_resource type="Script" uid="uid://cbrrnaw18nr8" path="res://addons/lucidity_system/controller.gd" id="1_4rr8f"]

[node name="Controller" type="Node" unique_id=1240808577]
script = ExtResource("1_4rr8f")
metadata/_custom_type_script = "uid://cbrrnaw18nr8"
