[gd_scene format=3 uid="uid://ifogxg85vdcp"]

[ext_resource type="Script" uid="uid://c8ehykskc7ulc" path="res://addons/lucidity_system/network_manager.gd" id="1_skw67"]
[ext_resource type="PackedScene" uid="uid://6l6j14vr886s" path="res://addons/lucidity_system/luciddebug.glb" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://cdtw10mdyvmie" path="res://addons/lucidity_system/network_rigidbody_3d.gd" id="5_l63t3"]
[ext_resource type="Script" uid="uid://c8qyp1ubjxh1u" path="res://addons/lucidity_system/skeleton_overlay.gd" id="7_8pr8v"]
[ext_resource type="PackedScene" uid="uid://cuyit38h4qs42" path="res://addons/lucidity_system/ls_human.tscn" id="7_dpywb"]
[ext_resource type="Material" uid="uid://dnm5ak0rw2pxe" path="res://addons/lucidity_system/debug_mat.tres" id="9_njel3"]
[ext_resource type="Script" uid="uid://co2vbeigmv0bs" path="res://addons/lucidity_system/camera_controller.gd" id="10_1s05b"]
[ext_resource type="PackedScene" uid="uid://1q405i8mu7nw" path="res://addons/lucidity_system/silly_dancing.tscn" id="11_oo8pe"]
[ext_resource type="Script" uid="uid://cbrrnaw18nr8" path="res://addons/lucidity_system/controller.gd" id="12_6iij7"]
[ext_resource type="Script" uid="uid://b11yeup1xif5d" path="res://addons/lucidity_system/toggle_button.gd" id="12_oo8pe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1s05b"]
radius = 0.25

[sub_resource type="Environment" id="Environment_ia1lp"]
background_mode = 1
background_color = Color(0.00041321453, 0.04256989, 0.28678074, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wb0og"]
size = Vector3(17.455933, 30.521484, 9.686157)

[sub_resource type="BoxShape3D" id="BoxShape3D_sb6tq"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_sb6tq"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4gito"]
size = Vector3(0.5, 0.25, 3)

[sub_resource type="BoxMesh" id="BoxMesh_fbuy2"]
size = Vector3(0.5, 0.25, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_njel3"]

[sub_resource type="BoxMesh" id="BoxMesh_vr1i5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oo8pe"]
size = Vector3(0.6, 0.6, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_njel3"]
size = Vector3(0.6, 0.6, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rpuu0"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_oo8pe"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ie5li"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_wb0og"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vr1i5"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_rpuu0"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbuy2"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_0k8yu"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpuu0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0k8yu"]
size = Vector3(0.3, 1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_hiucn"]
size = Vector3(0.3, 1, 0.3)

[node name="Test Scene" type="Node3D" unique_id=667831700]

[node name="NetworkManager" type="Node" parent="." unique_id=1970058237 node_paths=PackedStringArray("ip_setting", "controllers")]
script = ExtResource("1_skw67")
ip_setting = NodePath("../CanvasLayer/ip_setting")
controllers = [NodePath("../Controller")]
metadata/_custom_type_script = "uid://c8ehykskc7ulc"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=963253975]
_spawnable_scenes = PackedStringArray("uid://cuyit38h4qs42")
spawn_path = NodePath("../spawn_point")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=207457716]

[node name="button_server" type="Button" parent="CanvasLayer" unique_id=149323115]
offset_right = 147.0
offset_bottom = 36.0
text = "start server"

[node name="button_client" type="Button" parent="CanvasLayer" unique_id=710434397]
offset_top = 47.0
offset_right = 147.0
offset_bottom = 83.0
text = "start client
"

[node name="ip_setting" type="TextEdit" parent="CanvasLayer" unique_id=1000864481]
offset_left = 160.0
offset_top = 25.0
offset_right = 467.0
offset_bottom = 65.0
text = "127.0.0.1"
placeholder_text = "enter ip"

[node name="spawn_point" type="Node3D" parent="." unique_id=185583409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5607107, 0)

[node name="Controller" type="Node3D" parent="." unique_id=241864859 node_paths=PackedStringArray("spawner", "camera_controller")]
script = ExtResource("12_6iij7")
default_pawn = ExtResource("7_dpywb")
spawner = NodePath("../MultiplayerSpawner")
device_indices = Array[int]([16, 32])
camera_controller = NodePath("CameraController")
metadata/_custom_type_script = "uid://cbrrnaw18nr8"

[node name="CameraController" type="Node3D" parent="Controller" unique_id=1478046014 node_paths=PackedStringArray("cam_spring")]
script = ExtResource("10_1s05b")
cam_spring = NodePath("cam_spring")
metadata/_custom_type_script = "uid://co2vbeigmv0bs"

[node name="cam_spring" type="SpringArm3D" parent="Controller/CameraController" unique_id=1818346731]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_1s05b")
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="Controller/CameraController/cam_spring" unique_id=1300883146]
transform = Transform3D(1, -1.16406905e-10, 7.275958e-12, 1.1642372e-10, 1, -2.842171e-13, 0, 3.656797e-15, 1, 0, 0, 0)
near = 0.01

[node name="luciddebug" parent="." unique_id=1643952968 instance=ExtResource("1_uhqqe")]

[node name="Environment" type="Node3D" parent="." unique_id=1926106931]

[node name="OmniLight3D" type="OmniLight3D" parent="Environment" unique_id=1154806392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1654396, 17.174236, -8.437365)
omni_range = 147.727

[node name="OmniLight3D2" type="OmniLight3D" parent="Environment" unique_id=106794305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.987911, 17.174236, 19.289642)
omni_range = 147.727

[node name="OmniLight3D3" type="OmniLight3D" parent="Environment" unique_id=676386583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83637714, 10.703478, -0.43880844)
shadow_enabled = true
omni_range = 147.727

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1350055376]
transform = Transform3D(0.9869132, 0.110737436, 0.11721629, -0.07887938, -0.30247456, 0.949888, 0.1406431, -0.9467029, -0.28978118, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=190216174]
environment = SubResource("Environment_ia1lp")

[node name="Area3D" type="Area3D" parent="." unique_id=131472622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.145348, 5.7170534, -13.254967)
collision_mask = 3
gravity_space_override = 3
gravity_point_center = Vector3(0, 0, -1)
gravity_direction = Vector3(0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=543125314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7720337, 2.7607422, 0.29867744)
shape = SubResource("BoxShape3D_wb0og")

[node name="Ramp" type="Node3D" parent="." unique_id=398758556]

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp" unique_id=1477633783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.838236, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D" unique_id=1640880641]
shape = SubResource("BoxShape3D_sb6tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/StaticBody3D" unique_id=1647183291]
mesh = SubResource("BoxMesh_sb6tq")

[node name="StaticBody3D2" type="StaticBody3D" parent="Ramp" unique_id=2004716865]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, -9.838236, 0.38443196, -2.9844232)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D2" unique_id=230687790]
shape = SubResource("BoxShape3D_sb6tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/StaticBody3D2" unique_id=1789764808]
mesh = SubResource("BoxMesh_sb6tq")

[node name="StaticBody3D3" type="StaticBody3D" parent="Ramp" unique_id=686527843]
transform = Transform3D(1, 0, 0, 0, 0.86602545, -0.50000006, 0, 0.50000006, 0.86602545, -9.838236, 1.5512885, -5.7592463)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D3" unique_id=1383061573]
shape = SubResource("BoxShape3D_sb6tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/StaticBody3D3" unique_id=1076505302]
mesh = SubResource("BoxMesh_sb6tq")

[node name="StaticBody3D4" type="StaticBody3D" parent="Ramp" unique_id=331167735]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.7071068, 0, 0.7071068, 0.70710677, -9.838236, 3.4172215, -8.189964)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D4" unique_id=169331157]
shape = SubResource("BoxShape3D_sb6tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp/StaticBody3D4" unique_id=461989262]
mesh = SubResource("BoxMesh_sb6tq")

[node name="Ladder" type="Node3D" parent="." unique_id=869801612]

[node name="StaticBody3D5" type="StaticBody3D" parent="Ladder" unique_id=1241252084]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 0, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D5" unique_id=662318438]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D5" unique_id=1176829328]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D6" type="StaticBody3D" parent="Ladder" unique_id=265943915]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 0.5125706, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D6" unique_id=1269117652]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D6" unique_id=909283795]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D7" type="StaticBody3D" parent="Ladder" unique_id=531862606]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 0.9084482, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D7" unique_id=1046180118]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D7" unique_id=1240243950]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D8" type="StaticBody3D" parent="Ladder" unique_id=1529536947]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 1.3259652, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D8" unique_id=1009163929]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D8" unique_id=252817794]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D9" type="StaticBody3D" parent="Ladder" unique_id=1281533420]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 1.7537532, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D9" unique_id=472572315]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D9" unique_id=99390206]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D10" type="StaticBody3D" parent="Ladder" unique_id=726951164]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 2.141971, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D10" unique_id=36300468]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D10" unique_id=1181873360]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D11" type="StaticBody3D" parent="Ladder" unique_id=1352070767]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 2.534914, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D11" unique_id=1549263532]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D11" unique_id=1820581064]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D12" type="StaticBody3D" parent="Ladder" unique_id=1975866859]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 2.9476566, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D12" unique_id=613796933]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D12" unique_id=1763478667]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D13" type="StaticBody3D" parent="Ladder" unique_id=359821489]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 3.359819, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D13" unique_id=1908438138]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D13" unique_id=189975167]
mesh = SubResource("BoxMesh_fbuy2")

[node name="StaticBody3D14" type="StaticBody3D" parent="Ladder" unique_id=933221875]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2606659, 3.8206801, -4.396755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder/StaticBody3D14" unique_id=185910849]
shape = SubResource("BoxShape3D_4gito")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ladder/StaticBody3D14" unique_id=103880097]
mesh = SubResource("BoxMesh_fbuy2")

[node name="test_box" type="RigidBody3D" parent="." unique_id=153513725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2648554, 0.6091262, -3.2850118)
mass = 69.0
script = ExtResource("5_l63t3")
metadata/_custom_type_script = "uid://cdtw10mdyvmie"

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_box" unique_id=1091314629]
shape = SubResource("BoxShape3D_njel3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_box" unique_id=1853692680]
mesh = SubResource("BoxMesh_vr1i5")
surface_material_override/0 = ExtResource("9_njel3")

[node name="test_box4" type="RigidBody3D" parent="." unique_id=1184987636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.721491, 0.6091262, -3.2850118)
mass = 10.0
script = ExtResource("5_l63t3")
metadata/_custom_type_script = "uid://cdtw10mdyvmie"
metadata/attachment_slot = "Armor"
metadata/allow_grab = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_box4" unique_id=152703587]
shape = SubResource("BoxShape3D_oo8pe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_box4" unique_id=1381831603]
mesh = SubResource("BoxMesh_njel3")
surface_material_override/0 = ExtResource("9_njel3")

[node name="attachment_origin" type="Marker3D" parent="test_box4" unique_id=71543890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2737589)

[node name="test_box3" type="RigidBody3D" parent="." unique_id=398126366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1113625, 1.239833, -2.8224356)
script = ExtResource("5_l63t3")
metadata/_custom_type_script = "uid://cdtw10mdyvmie"
metadata/attachment_slot = "RightWrist"

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_box3" unique_id=850090962]
shape = SubResource("BoxShape3D_rpuu0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_box3" unique_id=303358053]
mesh = SubResource("BoxMesh_oo8pe")
surface_material_override/0 = ExtResource("9_njel3")

[node name="SkeletonOverlay" type="Node" parent="test_box3" unique_id=513702763]
script = ExtResource("7_8pr8v")
source_scene = ExtResource("11_oo8pe")
IK_mods_disable = Array[String](["IK_RH"])
IK_mods_disable_LH = Array[String](["IK_LH"])
bone_mask = PackedStringArray("RightUpperArm", "RightLowerArm", "RightHand")
active = false
camera_aim_yaw_enabled = true
camera_aim_roll_enabled = true
metadata/_custom_type_script = "uid://c8qyp1ubjxh1u"

[node name="test_box2" type="RigidBody3D" parent="." unique_id=542812591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.874273, -0.65916336, -62.872963)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 69.0
linear_damp = 100.0
constant_force = Vector3(0, 0, 10000)
script = ExtResource("5_l63t3")
metadata/_custom_type_script = "uid://cdtw10mdyvmie"

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_box2" unique_id=1285482729]
shape = SubResource("BoxShape3D_ie5li")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_box2" unique_id=1778064053]
mesh = SubResource("BoxMesh_wb0og")
surface_material_override/0 = ExtResource("9_njel3")

[node name="trampoline" type="RigidBody3D" parent="." unique_id=1625223802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5707397, 1.3844526, -6.788962)
mass = 69.0
script = ExtResource("5_l63t3")
metadata/_custom_type_script = "uid://cdtw10mdyvmie"

[node name="CollisionShape3D" type="CollisionShape3D" parent="trampoline" unique_id=1746727096]
shape = SubResource("BoxShape3D_vr1i5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="trampoline" unique_id=158301785]
mesh = SubResource("BoxMesh_rpuu0")
surface_material_override/0 = ExtResource("9_njel3")

[node name="SliderJoint3D" type="Generic6DOFJoint3D" parent="." unique_id=1795569767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5707397, 1.3844526, -6.788962)
node_a = NodePath("../trampoline")
node_b = NodePath("../trampoline_origin")
linear_limit_y/enabled = false
linear_spring_x/enabled = true
linear_spring_y/enabled = true
linear_spring_y/stiffness = 2500.0
linear_spring_y/damping = 1.0
linear_spring_z/enabled = true

[node name="trampoline_origin" type="RigidBody3D" parent="." unique_id=1003355602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5707397, 1.3844526, -6.788962)
freeze = true

[node name="button_stand" type="Node3D" parent="." unique_id=656464267]

[node name="Button" type="StaticBody3D" parent="button_stand" unique_id=1950027997 node_paths=PackedStringArray("target_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.111624, 0.93414533, -1.1920929e-07)
script = ExtResource("12_oo8pe")
target_node = NodePath("../debug_button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="button_stand/Button" unique_id=1263199107]
shape = SubResource("BoxShape3D_fbuy2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="button_stand/Button" unique_id=1348475594]
mesh = SubResource("BoxMesh_0k8yu")
surface_material_override/0 = SubResource("StandardMaterial3D_rpuu0")

[node name="Button_holder" type="StaticBody3D" parent="button_stand" unique_id=151063078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.111624, 0.43782842, -1.1920929e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="button_stand/Button_holder" unique_id=2105222931]
shape = SubResource("BoxShape3D_0k8yu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="button_stand/Button_holder" unique_id=1460800075]
mesh = SubResource("BoxMesh_hiucn")

[node name="debug_button" type="Label3D" parent="button_stand" unique_id=653740238]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2909157, 1.3448734, 0)
visible = false
text = "hello"

[connection signal="pressed" from="CanvasLayer/button_server" to="NetworkManager" method="create_game"]
[connection signal="pressed" from="CanvasLayer/button_client" to="NetworkManager" method="join_game"]
[connection signal="text_changed" from="CanvasLayer/ip_setting" to="NetworkManager" method="_on_ip_setting_text_changed"]
